# Configuração OpenLiteSpeed para VentusHub
# Arquivo: /usr/local/lsws/conf/vhosts/ventushub.com.br/vhconf.conf

docRoot                   /var/www/ventushub.com.br/dist/public
vhDomain                  ventushub.com.br, www.ventushub.com.br
vhAliases                 *.ventushub.com.br
adminEmails               admin@ventushub.com.br
enableGzip                Yes
enableIpGeo               1

index  {
  useServer               0
  indexFiles              index.html
}

errorlog  {
  useServer               0
  logLevel                DEBUG
  rollingSize             10M
}

accesslog  {
  useServer               0
  logFormat               "%h %l %u %t \"%r\" %>s %b"
  logHeaders              5
  rollingSize             10M
  keepDays                10
  compressArchive         1
}

scripthandler  {
  add                     lsphp82 php
}

phpIniOverride  {
}

# Context para aplicação Node.js
context /api/ {
  type                    proxy
  uri                     http://127.0.0.1:5000/api/
  extraHeaders            Host $host
  addDefaultCharset       off
}

# Context para arquivos estáticos da aplicação
context / {
  type                    proxy
  uri                     http://127.0.0.1:5000/
  extraHeaders            Host $host
  addDefaultCharset       off
}

# Context para uploads
context /uploads/ {
  type                    proxy
  uri                     http://127.0.0.1:5000/uploads/
  extraHeaders            Host $host
  addDefaultCharset       off
}

# Configurações SSL
vhssl  {
  keyFile                 /etc/letsencrypt/live/ventushub.com.br/privkey.pem
  certFile                /etc/letsencrypt/live/ventushub.com.br/fullchain.pem
  certChain               1
  sslProtocol             24
  renegProtection         1
  sslSessionCache         1
  sslSessionTickets       1
  enableSpdy              15
  enableQuic              1
}